// Initial animation values
.animation-move
    position: relative

    .animation
        position: absolute
        left: 0
        right: 0
        top: 0
        bottom: 0

.animation
    transition-duration: 0.25s
    opacity: 100%

// Apply in animations
.fade
    .animation
        opacity: 0 !important

// Main section animations
main
    .fade

        &.wrapper-up p
            left: -40px !important

        &.wrapper-down p
            right: -40px !important
