$color_a: #929294
$color_b: #d1d1d1
$color_c: #1c1c1f
$color_d: #fff
$color_e: #739cc4
$transition-duration: 0.3s
    
html
    margin: 0
    padding: 0
    height: 100%
    width: 100%

    // * 
    //     border: 1px solid red

body
    width: 100%
    height: 100%
    margin: 0
    font-family: 'Montserrat', sans-serif
    color: $color_a
    font-size: 16px
    overflow: hidden

.title
    font-family: 'Antonio', sans-serif

h2
    font-size: 40px

h3
    font-size: 20px

.wrapper-img
    margin: 0
    padding: 0
    display: flex
    align-items: center
    justify-content: center

    img
        margin: 0
        padding: 0
        width: 100%
        height: 100%

p
    font-size: 16px

    &.small
        font-size: 14px

.hide
    display: none !important

.flex-center
    display: flex
    align-items: center
    justify-content: center

a
    text-decoration: none
    color: $color_a

.main-section
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0


.fixed-width
    width: 100%
    max-width: 1500px
    margin: 0 auto
    

    @media screen and (max-width: 1550px)
        margin: 0 50px
        width: calc(100% - 100px)

.noselect
    -webkit-touch-callout: none
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none

.btn
    box-shadow: 4px 4px 12px 4px rgba(black, 0.5)
    transition-duration: $transition-duration

    &:hover
        box-shadow: 0px 0px 16px 6px rgba(black, 0.8)

    &.go-home
        border-radius: 50px
        padding: 5px  25px
        margin-top: 30px
        display: inline-block

.logo
    width: 80px
    height: 80px
    cursor: pointer

    img
        width: 100%
        height: 100%
        transition-duration: $transition-duration

    &:hover
        img
            width: 90%
            height: 90%
            