.fixed-bg
    background: #434449
    background: -webkit-radial-gradient(top left, #434449, #0d0d0f)
    background: -moz-radial-gradient(top left, #434449, #0d0d0f)
    background: radial-gradient(to bottom right, #434449, #0d0d0f)
    background-size: 100vw 100vh
    width: 100vw
    height: 100vh
    position: fixed
    top: 0
    left: 0
    z-index: -1
