header
    height: 100px
    margin-top: 25px !important

    display: flex
    align-items: center
    justify-content: space-between

    .wrapper-img
        width: auto
        height: 100%

    nav
        ul
            display: flex
            justify-content: center
            align-items: center

            li
                list-style: none
                text-transform: uppercase
                color: $color_a
                font-size: 18px

                &:nth-child(2)
                    margin-left: 80px