@mixin hide_socials ()
    @media screen and (max-height: 425px)
        .socials
            display: none !important


main
    .iam
        padding: 4vw

        &:hover
            .name::before 
                transform: scaleX(1)
                transform-origin: bottom left

            p
                margin-right: 10px
                margin-left: 10px

        .name
            font-size: min(10vw, 150px)
            margin: 0
            text-shadow: 0px 0px 4vw black
            font-weight: bold
            color: $color_b
            letter-spacing: normal
            position: relative
            padding: 1vw
            cursor: default
            padding-top: 0

            &::before
                transform: scaleX(0)
                transform-origin: bottom right

            &::before 
                content: " "
                display: block
                position: absolute
                top: 0
                right: 0
                bottom: 0
                left: 0
                inset: 0 0 0 0
                background: $color_c
                z-index: -1
                transition: transform .25s ease

        .uppercase
            text-transform: uppercase

        .up
            text-align: left
            margin-left: 100px

        .down
            text-align: right
            margin-right: 100px

        p
            transition-duration: 0.25s

    .socials
        position: fixed
        left: 0
        top: calc(100vh - 184px - 25px)
        height: 184px
        margin-left: calc((100vw - 1500px)/2)
        z-index: 1

        .column
            flex-direction: column
            
            .icon
                width: 20px
                height: 20px
                padding: 10px
                margin: 2px
                
                &:hover
                    svg
                        filter: drop-shadow(0 0 10px $color_e)
                        opacity: 1
                        fill: $color_e

                svg
                    width: 100%
                    height: 100%
                    fill: $color_d
                    opacity: 0.4
                    transition-duration: 0.5s

    .scroll
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column

        position: fixed
        right: 0
        top: calc(100vh - 211px)
        height: 211px
        width: 30px
        margin-right: calc((100vw - 1500px) / 2 - 15px)
        z-index: 1

        p
            transform: rotateZ(90deg)
            display: block
            margin-top: 0
            transition-duration: 0.5s

            &.up, &.down
                padding:30px
                cursor: pointer

                &:hover
                    text-shadow: 0px 0px 5px $color_e
                    font-weight: bold

            &.transparent
                opacity: 0
                cursor: default


    @media screen and (max-width: 1600px)
        .socials
            margin-left: 50px
            
        .scroll
            margin-right: 50px

    @media screen and (max-width: 800px)

        .iam
            .name
                font-size: 12vw

            .up
                margin-left: 20px

            .down
                margin-right: 20px

        .socials
            // top: calc(100vh - 50px - 50px)
            width: 100%
            margin: 0
            padding: 0
            height: 20px
            bottom: 25px
            top: initial

            .column
                flex-direction: row

        .scroll
            display: none

        @include hide_socials ()

    @media screen and (max-width: 500px)

        .uppercase
            font-size: 12px

        @include hide_socials ()


    @media screen and (max-width: 400px)
        
        .socials
            flex-direction: column
            height: 80px
            bottom: 15px

        @include hide_socials ()