.projects
    margin-top: 100vh
    position: relative
    flex-direction: column

    // * 
    //     border: 1px solid red


    .wrapper-images
        width: 100vw
        overflow-x: hidden

        .images
            height: min(40vh, 420px)

            .wrapper-img
                width: auto
                margin: 0

                &.active
                    height: 100%
                    filter: grayscale(60%)
                    
                    margin: 20px

                &.blur
                    height: 60%
                    filter: grayscale(100%) blur(6px)
                    position: relative
                    // margin-top: 54px

    .wrapper-info
        width: 100%
        // position: absolute
        // top: 420px
        // left: 0
        // z-index: 0

        .info

            .wrapper-title
                width: 100%
                height: auto
                margin-bottom: 25px

                .title
                    font-size: 80px
                    margin: 0
                    text-shadow: 0px 0px 10px black
                    color: $color_b
                    display: inline-block
                    text-transform: uppercase
                    
            .details
                text-align: center
                line-height: 35px
                width: 70%
                margin: 0 auto

            .cta
                text-transform: uppercase
                margin-top: 25px
                padding: 15px 40px
                box-shadow: 4px 4px 12px 4px rgba(black, 0.5)

    @media screen and (max-width: 1500px)

        .wrapper-info
            .info
                .details
                    width: 60%

    @media screen and (max-width: 1250px)

        .wrapper-images
            .images
                width: 100vw
                overflow-x: hidden

                .wrapper-img

                    &.active
                        width: calc(40vh / 0.75)
                        min-width: calc(40vh / 0.75)

                    &.blur
                        width: calc(40vh * 0.6 / 0.75)
                        min-width: calc(40vh * 0.6 / 0.75)


        @media screen and (max-height: 550px)
            
            .wrapper-info

                .info

                    .wrapper-title
                        margin-bottom: 0

                    .details
                        display: none

                    .cta
                        margin-top: 20px

    @media screen and (max-width: 1050px)
        @media screen and (max-height: 650px)
            
            .wrapper-info

                .info

                    .wrapper-title
                        margin-bottom: 0

                    .details
                        display: none

                    .cta
                        margin-top: 20px

    @media screen and (max-width: 950px)
        .wrapper-images
            .images
                .wrapper-img
                    &.active, &.blur
                        height: 80%
                        width: calc(40vh * 0.8 / 0.75)
                        min-width: calc(40vh * 0.8 / 0.75)

        .wrapper-info
            .info
                .wrapper-title
                    margin-top: 0
                    
                    .title
                        font-size: 8vw


        @media screen and (max-height: 700px)
            
            .wrapper-info

                .info

                    .wrapper-title
                        margin-bottom: 0

                    .details
                        display: none

                    .cta
                        margin-top: 20px

    @media screen and (max-width: 800px)

        .wrapper-info
            .info                
                .details
                    width: 90%

        @media screen and (max-height: 850px)
            
            .wrapper-info

                .info

                    .wrapper-title
                        margin-bottom: 0

                    .details
                        display: none

                    .cta
                        margin-top: 20px

    @media screen and (max-width: 650px)
        .wrapper-images
            .images
                height: auto

                .wrapper-img
                    &.active, &.blur
                        width: 60vw
                        min-width: 60vw
                        height: calc(60vw / 0.75)

        @media screen and (max-height: 1120px)
            
            .wrapper-info

                .info

                    .wrapper-title
                        margin-bottom: 0

                    .details
                        display: none

                    .cta
                        margin-top: 20px

    @media screen and (max-width: 425px)

        .wrapper-info

            .info

                .wrapper-title
                    margin-bottom: 25px

                .details
                    display: block

                .cta
                    margin-top: 25px


        @media screen and (max-height: 950px)
            
            .wrapper-info

                .info

                    .wrapper-title
                        margin-bottom: 0

                    .details
                        display: none

                    .cta
                        margin-top: 20px






