.wrapper-thanks
    width: 100%
    height: 100%
    margin-top: -100px
    flex-direction: colum

    .thanks
        .logo
            width: 250px
            height: 250px

        .text
            margin-left: 100px

            h1
                line-height: 50px
                margin: 0
                margin-bottom: 20px

                svg
                    width: 30px
                    height: 30px
                    fill: $color_a
                    margin-right: 20px

            p
                margin: 0

            a
                border-radius: 50px
                padding: 5px  25px
                margin-top: 30px
                display: inline-block